<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>AEGON&#x00AE; Online: Wylogowanie</title>
	<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
	<script type="text/javascript" src="js/sec.js?h=1446500678937"></script>
	<link rel="stylesheet" href="style/new.css?h=1446500678937" type="text/css">
	<link rel="shortcut icon" href="images/favico.ico">
</head>

<body><div id="overlay"><div></div></div>

<script type="text/javascript" src="js/submit_tools.js"></script>    
<a name="top"></a>

<div id=top>
        <div id=logo>
            
                <img src="images/templates/default/logo.gif"></img>
            
        </div>
        
</div>

<script type="text/javascript">

    
    window.onbeforeunload = function () {             
         window.location.href = (window.location.href).replace('logout','');      
    }
      
</script>

<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><div align=center>
Dziękujemy za korzystanie z naszego serwisu.<BR><BR>
<a class=zamknijlink href='javascript:window.close();'><B>Zamknij</B> okno przeglądarki.</a><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
</div>
<!-- jsp:include page="/WEB-INF/jspf/footer.jsp?noinfo=0" /--> 

				
                <div class="copyr">
                	<span>&copy; 2003 - 2015 Grupa Aegon w Polsce</span><br>	
				</div>

</body>
<!-- 
AUTOCHECK_START
STATUS: LOGOUT
AUTOCHECK_END
-->

</html>
