<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Aegon - logowanie</title>
		<link rel="stylesheet" href="css/cas.css?h=1445650872523" />
		<link rel="stylesheet" href="css/new.css?h=1445650872523" />
		<link rel="icon" href="images/favico.ico" type="image/x-icon" />
	</head>
	<body>
		<script type="text/javascript">
		function fakeLogin() {
			var username = document.forms.fm1.username.value;
			
			// login correct (since it's fake login, we do not check password)
			if (username == "ABC12345678") {
				document.location.href='AEGON Online Twoje Polisy.html';
			// login incorrect
			} else {
				document.location.href='AEGON Online Logowanie - Blad.html';
			}
		}
		</script>
    
		<header>
	    	<div style="text-align: center;">
		    	<a href="http://www.aegon.pl/Strona-glowna/Edukacja/Oferta-produktowa/Produkt-edukacyjny/aegon_program_finansowania_studiow/?utm_source=Twoj_rachunek&amp;utm_medium=baner&amp;utm_campaign=Edu14" onclick="this.target='_blank'">
					<img src="images/edu-banner.jpg" style="height: 225px; margin-bottom: 5px; margin-top: 5px;">
				</a>   
			</div>
		</header>

		<div id="screen" class="logowanie">
			<div id="left">
				<div class="box_stdC"
					style="overflox: auto; width: 260px; height: auto; margin-top: 26px;">
					<div class="box_std" style="background-color: #f1f1f1;">
						<h2 class="checked">Zasady bezpieczeństwa</h2>
						<ul class="std_square">
							<li>Przed zalogowaniem sprawdź certyfikat</li>
							<li>Chroń swoje hasło</li>
							<li>Nie odpowiadaj na e-maile zachęcające do ujawniania
								danych i haseł</li>
						</ul>
						<br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
							href="#" class="login orange_arrow_right_with_bg pointer-cursor"
							style="color: #007AC6;"
							onclick="javascript:window.open(&quot;http://www.aegon.pl/pl/Strona-glowna/Special-Pages/Zasady-bezpieczestwa/&quot;);">Więcej
							o bezpieczeństwie</a>
					</div>
				</div>
				<br> <br>
			</div>
			<div id="contentArea">
				<form id="fm1" action="/login" method="post" onsubmit="fakeLogin(); return false;">
					<!-- form:errors path="*" id="msg"
						cssStyle="position: absolute; color: red; margin: 0; width: 100%; text-align: left;"
						cssClass="errors errorContainer" element="div" htmlEscape="false" /-->
					<div class="box" id="login">
						<div class="aegonLogin">
					
							<div class="aegonLoginField">

								<h2 class="orange">
									Twój Rachunek - logowanie
								</h2>

								<section class="row">
									<label class="label" for="username"><span class="accesskey">L</span>ogin:</label>
									
										
										
											
											<input id="username" name="username" class="required loginInput" tabindex="1" accesskey="l" type="text" value="" autocomplete="off"/>
										
									
								</section>

								<section class="row">
									<label class="label" for="password"><span class="accesskey">H</span>asło:</label>
									
									<input id="password" name="password" class="required loginInput" tabindex="2" accesskey="H" type="password" value="" autocomplete="off"/>
								</section>

								<section class="row btn-row">
									<input type="hidden" name="lt" value="LT-86371-sITMmkJycZd9GyTcftRrDGcQJWKWG7-" /> <input
										type="hidden" name="execution" value="e7s1" />
									<input type="hidden" name="_eventId" value="submit" /> <input
										class="bluenButton" name="submit" accesskey="l"
										value="ZALOGUJ"
										tabindex="4" type="submit" />
								</section>
								<section>
									<a class="login_link_notunderlined" href="https://twojrachunek.pl/aktywacja/start.html">
									Aktywacja konta</a> <span> | </span> 
									<a class="login_link_notunderlined"  href="https://twojrachunek.pl/aktywacja/reset.html">
									Reset hasła</a>
								</section>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	
		<div id="footerh">
			<div id=footer>
				<div id="footer_cp">
					<div id="infolinia">
						
						<a class="infolinia_login" href="http://www.aegon.pl/Strona-glowna/Kontakt/"> <img src="images/footer_infolinia.gif"alt="Infolinia 801-300-900" /></a>
					</div>
					<div class="copyr">
						<span>Copyright &copy; 2003-2015 AEGON TU na Życie S.A. Wszelkie prawa
							zastrzeżone.
						</span><br/>
					</div>
				</div>
			</div>
		</div>

</body>
</html>