<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>AEGON&#x00AE; Online: Wybierz subkonto</title>
	<meta name="author" content="AEGON TU na Zycie S.A.">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="robots" content="index, follow">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js?h=1446500689997"></script>
	<script type="text/javascript" src="js/spin.min.js?h=1446500689997"></script>
	<script type="text/javascript" src="js/sec.js?h=1446500678937"></script>
	<link rel="stylesheet" href="style/new.css?h=1446500678937" type="text/css">
	<link rel="shortcut icon" href="images/favico.ico">

	<script type="text/javascript">
		function showReadMore() {
			$('.readMoreWrapper .readMore').hide();
			$('.readMoreWrapper .readMoreClick')
					.click(
							function() {
								$(this)
										.next()
										.slideToggle(
												'normal'); /* można uzyc toggle(); */
							});
		}

		function HideFrame(e) {
			document.onmousemove = null;
			obj = document
					.getElementById("multipinpop");
			obj.style.display = "none";
		}

		function setPopupAnswer(answer) {
			var frm = document.forms['popform'];
			frm.elements['answer'].value = answer;
			javascript: HideFrame();
			$('form[name=popform]').submit();
		}

		function cbClicked(box) {
			var frm = document.forms['popform'];
			if (box) {
				if (box.checked) {
					frm.elements['checkbox'].value = 'Y';
				} else {
					frm.elements['checkbox'].value = 'N';
				}
			} else {
				frm.elements['checkbox'].value = 'N';
			}
		}

		$(document).ready(function() {
			showReadMore();
		});
	</script>
</head>

<body><div id="overlay"><div></div></div>

<script type="text/javascript" src="js/submit_tools.js"></script>    
<a name="top"></a>

<div id=top>
        <div id=logo>
            
                <img src="images/templates/default/logo.gif"></img>
            
        </div>
        
</div>

	<div id=screen class="hist">

		<div id=left>
			

<div id="menu">
	<ul class="m1">
		<li class="active">
			<a href="#" onclick="location.href='AEGON Online Twoje Polisy.html';">Polisy na Życie</a>
		</li>
		<li>
			<a href="#" onclick="document.menuform.path.value='beneficiaryservlet'; $('form[name=menuform]').submit();">Dodaj Uposażonego</a>
		</li>
		<li>
			<a href="#" onclick="document.menuform.path.value='zestawieniarocznelistaservlet'; $('form[name=menuform]').submit();">Zestawienia Roczne</a>
		</li>
		<li>
			<a href="#" onclick="document.menuform.path.value='start_hh'; $('form[name=menuform]').submit();">Polisy Majątkowe</a>
		</li>
		<li>
			<a href="#" onclick="document.esofeform.submit();">OFE Rachunek</a>
		</li>
		<li>
			<a href="#" onclick="document.menuform.path.value='currentpersonaldataservlet'; $('form[name=menuform]').submit();">Dane Osobowe</a>
		</li>
		<li>
			<a href="https://login.twojrachunek.pl/passwd?returnUrl=https%3A%2F%2Ftwojrachunek.pl%2FTwojRachunek%2Findex.html">Zmiana hasła</a>
		</li>
		<li class="specialItem email_read last">
			<a href="#" onclick="document.menuform.path.value='msg_recieved_list'; $('form[name=menuform]').submit();">Skrzynka odbiorcza</a>
		</li>
		<li>
			<a href="AEGON Online Wylogowanie.html">Wyloguj się</a>
		</li>
	</ul>
</div>

    <form action="https://aegon.pekao-fs.com.pl/auth.shtml" name="esofeform" method="POST" style="display: none;">
        <input type="hidden" name="MYSIGNATURE" value="f95adcbd250cdffe11155163afc2eabb">
        <input type="hidden" name="USERID" value="74850611163">
        <input type="hidden" name="TIMESTAMP" value="1447203401">
    </form>


<form action='index.html' method='post' name="menuform">
	<input type="hidden" name="token" value="2580f9de-6537-4649-8de4-3bf41afa00e5" />

    <input type='hidden' name='path' value='start'>
</form>

<!--//RETENCJA-->
<script language="JavaScript">
        var downloadFile1 = false;
        var error = "";
        var flag = "false";
        
        
        function showPdfFile(uuid){
            var frm = document.forms['formfile'];
            frm.elements['id'].value = uuid;
            $('form[name=formfile]').submit();
        }
</script>

<!-- Kupon link -->


<!--Okno wycen waluty na dzien-->

<!--Okno komunikatow systemowych-->
<div class="box_stdC">
    <div class="ozd NW"></div><div class="ozd NE"></div>
    <div class="ozd SW"></div><div class="ozd SE"></div>

    <div class="box_std statement_box">
        <h2 class=exclamation>Ważne</h2>
        <p><strong>Informujemy, &#380;e ING Bank &#346;l&#261;ski opublikowa&#322; 21 stycznia 2015 r. og&#322;oszenie o rozpocz&#281;ciu likwidacji Inventum Parasol FIO z wydzielonymi subfunduszami. Tre&#347;&#263; og&#322;oszenia dost&#281;pna jest na stronie ING Banku &#346;l&#261;skiego:</strong> <a target='_blank' href="http://www.klienci-inventum.pl/inventum/komunikaty-inventum?news_id=1100268-rozpoczecie-likwidacji-parasol/">Komunikat</a></p>
<hr/><p><strong>Wycofanie Ubezpieczeniowego Funduszu Kapita&#322;owego - Investor Zmian Klimatycznych (PLN). Szczeg&oacute;&#322;y na</strong> <a target='_blank' href="http://www.aegon.pl/Strona-glowna/O-firmie/biuro_prasowe/Achiwum/Aktualnosci-2015-2/Wycofanie-UFK---Investor-Zmian-Klimatycznych-PLN">www.aegon.pl</a></p>

    </div>
</div>
<br>
<!-- Okno z WebPhonem -->

<div class="box_stdC">
    <div class="ozd NW"></div><div class="ozd NE"></div>
    <div class="ozd SW"></div><div class="ozd SE"></div>
            <div class="box_std">
                <h2 class=exclamation>Zadzwoń</h2>
                <div id="webPhoneConnectLink">
                    <div id="ikonaTel">
                        <table cellpading="0" class="panelTable" cellspacing="0">
                            <tbody>
                                <tr>

                                                            <td style="color: black;font-weight:bold;vertical-align: top;padding-right:15px">
                                                                <span>Infolinia AEGON</span>
                                                            </td>
                                                            <td>
                                                                <table cellpading="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td ><span style="color: black;font-weight:bold">801 300 900</span></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td ><span style="color: black;font-weight:bold">+48 22 592 10 00</span></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        
                                                    
                                            <br>
                                            <a href='#' title="Połącz się z Infolinią Aegon (okno popup)"  
                                               onclick='javascript:window.open("http://www.aegon.pl/pl/Strona-glowna/Kontakt/Polacz-sie-bezplatnie-z-Infolinia/","PolicyAccounts","menubar=no,toolbar=no,status=yes,resizable=yes,scrollbars=yes,width=980,height=550")'>
                                                <img src="images/telefonik.png" alt="Ikona aparatu telefonicznego">
                                            </a>
                                            <a style="color: black;text-decoration:underline;font-weight:bold" 
                                               href='#' 
                                               title="Połącz się z Infolinią AEGON (okno popup)"  
                                               onclick='javascript:window.open("http://www.aegon.pl/pl/Strona-glowna/Kontakt/Polacz-sie-bezplatnie-z-Infolinia/","FreeConnect","menubar=no,toolbar=no,status=yes,resizable=yes,scrollbars=yes,width=980,height=550")'>
                                                Bezpłatnie połącz się
                                                <br>
                                                z Infolinią AEGON z Twojego komputera
                                            </a>
                                            <br>
                                            <br>
                                            <a style="color:black;text-decoration:underline;font-weight:bold" href='#' title="Przeczytaj objaśnienia (okno popup)"  onclick='javascript:window.open("http://www.aegon.pl/pl/Strona-glowna/Related-Content/ogolne/WebPhone---instrukcja/","HowToConnect","menubar=no,toolbar=no,status=yes,resizable=yes,scrollbars=yes,width=980,height=550")'>Jak nawiązać połączenie?</a>

                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
</div>

		</div>
		<!--/#left-->

		<div id=contentArea>


<div class="box_stdCn">
 <div class="box_LT">
  <div class="box_RT">
   <div class="box_LB">
    <div class="box_RB">			
        <table width="100%">
            <tr>
                
            </tr>    
            <tr>    
                <td>
                    Imię i Nazwisko:
                </td>
                <td><b>Jan Kowalski</b></td>
                <td rowspan=5>
                    
                    <a href="AEGON Online Wylogowanie.html" class="bluen">
                        <span>WYLOGUJ SIĘ</span>
                    </a>
                    
                </td>
            </tr>
            <tr>
                <td>Dane na dzień:</td><td><b>2015-06-25</b></td>
            </tr>
            <tr>
                <td>Data ostatniej aktualizacji:</td><td><b>2015-06-29</b></td>
            </tr>
            <tr>
                <td>Data ostatniego logowania:</td><td><b>2015-06-29 01:52:20</b></td>
            </tr>
            
            <tr>
                <td>Rachunek bankowy dla Polisy:</td><td colspan="2"><b>36 2405 0000 6228 2589 7300 4091</b></td>
            </tr>
            

            <tr>
                <td style="width: 32%">Data rozpoczęcia ochrony ubezpieczeniowej:</td> <td><b>18-09-2011</b></td>
            </tr>

        </table>
    </div>
</div>
</div>
</div>

<form action="index.html" name="logoutform"><input type=hidden name=path value=logout></form>
                        


<h2 class="spacetop orange">Twój opiekun</h2>
<div class="box_stdCn">
    <div class="box_LT">
        <div class="box_RT">
            <div class="box_LB">
                <div class="box_RB">			
                    <table width="100%">
                        <tr>    
                            <td>
                                Imię i Nazwisko:
                            </td>
                            <td><b>MARIAN PAŹDZIOCH</b></td>
                        </tr>

                                <tr>
                                    <td>Agencja:</td>
                                    <td>
                                        <b>
                                            PERFECT NIEZALEŻNE DORADZTWO FINANSOWE SPÓŁKA AKCYJNA
                                        </b>
                                    </td>
                                </tr>
  
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

                        
        <h2 class="spacetop orange">
			Wybierz subkonto
		</h2>

        	
        <div class="box_stdC choosesubaccount">
            <table class="t_box_std" cellspacing=0 cellpadding=0>
                <thead>
                    <tr class=r02>
                        <th class="c1 first dark">Subkonto</th>
                        <th class="c2 number last light vline">Saldo</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class=sep>
                        <td colspan=2></td>
                    </tr>
                    <tr class=r01>
                        <td width="75%" class="dark">
                            <a href="#"
							onclick="location.href='AEGON Online Saldo Subkonta (P2_S1).html';">Subkonto Składek Regularnych</a>

                            <form action='' method=post
								name='accountEform'>
                            	<input type="hidden" name="token" value="2580f9de-6537-4649-8de4-3bf41afa00e5" />

                            	
                            	
                            	
                                
                                <input type=hidden name='path'
									value='viewbalanceservlet'>
                                <input type=hidden name='account'
									value='E'>
                            </form>

                        </td>
                        <td width="25%" align="center" valign="middle"
							scope="col" class="light vline">
                            <div align="right">
								27 969,33
							</div>
                        </td>
                    </tr>
                    <tr class=r02>
                        <td width="75%" class="dark">
                            <a href="#"
							onclick="location.href='AEGON Online Saldo Subkonta (P2_S2).html';">Subkonto Składek Dodatkowych</a>

                            <form action='index.html' method=post
								name='accountPform'>
                            	<input type="hidden" name="token" value="2580f9de-6537-4649-8de4-3bf41afa00e5" />

                                <input type=hidden name='path'
									value='viewbalanceservlet'>
                                <input type=hidden name='account'
									value='P'>
                            </form>

                        </td>
                        <td width="25%" align="center" valign="middle"
							scope="col" class="light vline">
                            <div align="right">
								17 619,11
							</div>
                        </td>
                    </tr>
					<tr class=r01>
                        <td width="75%" class="dark">
                            <a href="#"
							onclick="location.href='AEGON Online Saldo Subkonta (P2_S3).html';">Subkonto Składek Nieopodatkowanych</a>

                            <form action='' method=post
								name='accountEform'>
                            	<input type="hidden" name="token" value="66d9f5c3-ff3d-4aa3-9ad1-915cae9d7c9e" />

                                <input type=hidden name='path'
									value='viewbalanceservlet'>
                                <input type=hidden name='account'
									value='E'>

                            </form>

                        </td>
                        <td width="25%" align="center" valign="middle"
							scope="col" class="light vline">
                            <div align="right">
								8 707,01
							</div>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div> 
   
<script type="text/javascript">
	function HideFrameBen(e) {
		document.onmousemove = null;
		obj = document.getElementById("multipinpop_ben");
		obj.style.display = "none";
	}

	function setPopupAnswerB(answer) {
		var frm = document.forms['popformB'];
		frm.elements['answer'].value = answer;
		javascript: HideFrameBen();
		$('form[name=popformB]').submit();
	}

	function cbClickedB(box) {
		var frm = document.forms['popformB'];
		if (box) {
			if (box.checked) {
				frm.elements['checkbox'].value = 'Y';
			} else {
				frm.elements['checkbox'].value = 'N';
			}
		} else {
			frm.elements['checkbox'].value = 'N';
		}
	}

	$(document).ready(function() {
		showReadMore();
	});
</script>

<!-- Start pop uposazeni-->

<!-- STOP pop uposazeni-->
    
		</div>
		<!--/#contentArea-->
	</div>
	<!--/#screen-->
	<div id="footerh">
		<div id=footer>
			<div class="copyr">
				<span>&copy; 2003 - 2015 Grupa Aegon w Polsce</span>
			</div>

		</div>
	</div>

</body>
</html>
