
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>AEGON&#x00AE; Online: Polisy na Życie</title>
	<meta name="author" content="AEGON TU na Zycie S.A.">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta name="robots" content="index, follow">
	<script type="text/javascript" src="js/jquery-1.7.2.min.js?h=1446500689997"></script>
	<script type="text/javascript" src="js/spin.min.js?h=1446500689997"></script>
	<script type="text/javascript" src="js/sec.js?h=1446500678937"></script>
	<link rel="stylesheet" href="style/new.css?h=1446500678937" type="text/css">
	<link rel="shortcut icon" href="images/favico.ico">

	<script type="text/javascript">
		// zmienne globalne
		var obj, x, y, dx, dy;
		// przygotuj przeciągalne elementy
		function Setup() {
	
			// wyjdź, jeśli przeglądarka nie obsługuje DOM
			if (!document.getElementsByTagName)
				return;
			divs = document.getElementsByTagName("DIV");
			for (i = 0; i < divs.length; i++) {
				//window.alert(divs[i].className);
				if (divs[i].className != "popuptop")
					continue;
				divs[i].onmousedown = Drag;
			}
		}
		function Drag(e) {
			// zacznij przeciągać obiekt
			if (!e)
				var e = window.event;
			// który obiekt został kliknięty?
			//obj = (e.target) ? e.target: e.srcElement;
			obj = document.getElementById("drag1")
			obj.style.borderColor = "gray";
			// oblicz przesunięcie obiektu względem wskaźnika myszy
			dx = e.x - obj.offsetLeft;
			dy = e.y - obj.offsetTop;
		}
		function Move(e) {
			// śledzenie ruchów myszy
			if (!e)
				var e = window.event;
			if (e.pageX) {
				x = e.pageX;
				y = e.pageY;
			} else if (e.clientX) {
				x = e.clientX;
				y = e.clientY;
			} else
				return;
			if (obj) {
				obj.style.left = x - dx;
				obj.style.top = y - dy;
			}
		}
		function Drop() {
			// upuść!
			if (!obj)
				return;
			obj.style.borderColor = "black";
			obj = false;
		}
	
		function HideFrame(e) {
			//if (!e) var e = window.event;
			//obj = (e.target) ? e.target: e.srcElement;
			//obj.style.display="none";
			document.onmousemove = null;
			obj = document.getElementById("drag1");
			obj.style.display = "none";
	
		}
	
		function HideFrame1(e) {
			//if (!e) var e = window.event;
			//obj = (e.target) ? e.target: e.srcElement;
			//obj.style.display="none";
			document.onmousemove = null;
			obj = document.getElementById("popup_vvv");
			obj.style.display = "none";
		}
	
		// wykryj ruch myszy
		document.onmousemove = Move;
		// drop current object on mouse up
		document.onmouseup = Drop;
		// konfiguruj po załadowaniu strony
		window.onload = Setup;
	
		function setPopupAnswer(answer) {
			var frm = document.forms['popform'];
			frm.elements['answer'].value = answer;
			HideFrame1();
			$('form[name=popform]').submit();
		}
	
		function cbClicked(box) {
			var frm = document.forms['popform'];
			if (box) {
				if (box.checked) {
					frm.elements['checkbox'].value = 'Y';
				} else {
					frm.elements['checkbox'].value = 'N';
				}
			} else {
				frm.elements['checkbox'].value = 'N';
			}
		}
		function goToPolicy(policyId) {
			document.getElementById('policy').value = policyId;
			$('#policyform').submit();
		}
		function goToChangeAlias(policyId, alias, role) {
			document.getElementById('policynumer').value = policyId;
			document.getElementById('aliasstring').value = alias;
			document.getElementById('rolestring').value=role;
			$('#aliasform').submit();
		}
		
		$(document).ready(function() {Setup();});
	</script>
</head>

<body><div id="overlay"><div></div></div>
	
<script type="text/javascript" src="js/submit_tools.js"></script>    
<a name="top"></a>
<div id=top>
        <div id=logo>
            
                <img src="images/templates/default/logo.gif"></img>
            
        </div>
        
</div>
	<div id=screen class="hist">

		<div id=left>

<div id="menu">
	<ul class="m1">
		<li class="active">
			<a href="#" onclick="location.href='AEGON Online Twoje Polisy.html';">Polisy na Życie</a>
		</li>
		<li>
			<a href="#" onclick="document.menuform.path.value='start_hh'; $('form[name=menuform]').submit();">Polisy Majątkowe</a>
		</li>
		<li>
			<a href="#" onclick="document.esofeform.submit();">OFE Rachunek</a>
		</li>
		<li>
			<a href="#" onclick="document.menuform.path.value='currentpersonaldataservlet'; $('form[name=menuform]').submit();">Dane Osobowe</a>
		</li>
		<li>
			<a href="https://login.twojrachunek.pl/passwd?returnUrl=https%3A%2F%2Ftwojrachunek.pl%2FTwojRachunek%2Findex.html">Zmiana hasła</a>
		</li>
		<li class="specialItem email_read last">
			<a href="#" onclick="document.menuform.path.value='msg_recieved_list'; $('form[name=menuform]').submit();">Skrzynka odbiorcza</a>
		</li>
		<li>
			<a href="AEGON Online Wylogowanie.html">Wyloguj się</a>
		</li>
	</ul>
</div>


    <form action="https://aegon.pekao-fs.com.pl/auth.shtml" name="esofeform" method="POST" style="display: none;">
        <input type="hidden" name="MYSIGNATURE" value="9f52652b47415cae7204788121f4713b">
        <input type="hidden" name="USERID" value="74850611163">
        <input type="hidden" name="TIMESTAMP" value="1447200911">
    </form>


<form action='index.html' method='post' name="menuform">
	<input type="hidden" name="token" value="5843b626-6365-4972-877d-2dac28366424" />

    <input type='hidden' name='path' value='start'>
</form>

<!--//RETENCJA-->
<script language="JavaScript">
        var downloadFile1 = false;
        var error = "";
        var flag = "false";
        
        
        function showPdfFile(uuid){
            var frm = document.forms['formfile'];
            frm.elements['id'].value = uuid;
            $('form[name=formfile]').submit();
        }
</script>

<!-- Kupon link -->


<!--Okno wycen waluty na dzien-->

<!--Okno komunikatow systemowych-->
<div class="box_stdC">
    <div class="ozd NW"></div><div class="ozd NE"></div>
    <div class="ozd SW"></div><div class="ozd SE"></div>

    <div class="box_std statement_box">
        <h2 class=exclamation>Ważne</h2>
        <p><strong>Informujemy, &#380;e ING Bank &#346;l&#261;ski opublikowa&#322; 21 stycznia 2015 r. og&#322;oszenie o rozpocz&#281;ciu likwidacji Inventum Parasol FIO z wydzielonymi subfunduszami. Tre&#347;&#263; og&#322;oszenia dost&#281;pna jest na stronie ING Banku &#346;l&#261;skiego:</strong> <a target='_blank' href="http://www.klienci-inventum.pl/inventum/komunikaty-inventum?news_id=1100268-rozpoczecie-likwidacji-parasol/">Komunikat</a></p>
<hr/><p><strong>Wycofanie Ubezpieczeniowego Funduszu Kapita&#322;owego - Investor Zmian Klimatycznych (PLN). Szczeg&oacute;&#322;y na</strong> <a target='_blank' href="http://www.aegon.pl/Strona-glowna/O-firmie/biuro_prasowe/Achiwum/Aktualnosci-2015-2/Wycofanie-UFK---Investor-Zmian-Klimatycznych-PLN">www.aegon.pl</a></p>

    </div>
</div>
<br>
<!-- Okno z WebPhonem -->

		</div>
		<!--/#left-->

		<div id=contentArea>

<div class="box_stdCn">
 <div class="box_LT">
  <div class="box_RT">
   <div class="box_LB">
    <div class="box_RB">			
        <table width="100%">
            <tr>
                
            </tr>    
            <tr>    
                <td>
                    Imię i Nazwisko:
                </td>
                <td><b>Jan Kowalski</b></td>
                <td rowspan=4>
                    
                    <a href="AEGON Online Wylogowanie.html" class="bluen">
                        <span>WYLOGUJ SIĘ</span>
                    </a>
                    
                </td>
            </tr>
            <tr>
                <td>Dane na dzień:</td><td><b>2015-06-25</b></td>
            </tr>
            <tr>
                <td>Data ostatniej aktualizacji:</td><td><b>2015-06-29</b></td>
            </tr>
            <tr>
                <td>Data ostatniego logowania:</td><td><b>2015-06-29 01:52:20</b></td>
            </tr>
     
        </table>
    </div>
</div>
</div>
</div>

<form action="index.html" name="logoutform"><input type=hidden name=path value=logout></form>
                        
                        
	
	<h2 class="spacetop orange">
		Polisy na Życie
	</h2>

	<div class=box_stdC>
		<div class=box_std>

						<h2 class="spacetop orange">
								Ubezpieczony/Ubezpieczający
						</h2>
						
						<table class="t_box_std twoje_polisy" cellspacing=0 cellpadding=0>
							<thead>
								<tr class=r02>
									
									<th class="c1 first light">Nazwa Polisy</th>
									
									<th class="c2 light">Numer Polisy</th>
									<th class="c2 light vline">Nazwa Produktu</th>
									<th class="c3 number last dark vline">Saldo</th>
								</tr>
							</thead>
							
								<tbody>
									<tr class=sep>
										<td colspan=4>
											<div class="ozd NW" />
											<div class="ozd NE" />
										</td>
									</tr>

										
									<tr class="first dark r02">
										<td class="first dark">
												
												
													<a style="font-weight: bold; color: #007AC6;" href="#"
														onclick="return goToChangeAlias('EFE1000508','Moja emerytura','BOTH');">
														Moja emerytura
													</a>
												
											</td>
											
										<td class="first dark"><a class=orange_bullet_right
											href=#
											onclick="location.href='AEGON Online Wybierz subkonto P1.html';">
												EFE1000508 </a></td>
										<td class="light vline">AEGON Indywidualny Plan Finansowy Alfa</td>
										<td class="number last dark vline" nowrap>

													22 637,79
													 PLN
											</td>
									</tr>
									
									<tr class=sep>
										<td colspan=4></td>
									</tr>
									
									<tr class="first dark r02">
											<td class="first dark">	
														<a style="font-weight: bold; color: #007AC6;" href="#"
															onclick="return goToChangeAlias('EFE3050417','Nasza wspólność','BOTH');">
															Nasza wspólność
														</a>
													
												</td>
												
											<td class="first dark"><a class=orange_bullet_right
												href=#
												onclick="location.href='AEGON Online Wybierz subkonto P2.html';">
													EFE3050417 </a></td>
											<td class="light vline">AEGON Plan Finansowy VIP Individual</td>
											<td class="number last dark vline" nowrap>

														54 295,45
														 PLN
													
												</td>
									</tr>
									
									<tr class=sep>
										<td colspan=4></td>
									</tr>
									
									<tr class="r02 higher">

										<td class="first dark" colspan="2"></td>
										<td class="light vline"><strong>Razem:&nbsp;</strong></td>
										<td class="number last dark vline" nowrap><b> 76 933,24 PLN
										</b></td>
									</tr>
									<tr class=sep>
										<td colspan=4></td>
									</tr>
								</tbody>
							
						</table>
						<br>
						<br>

		</div>
	</div>

	<form action='index.html' method=post name='policyform' id='policyform'>
		<input type="hidden" name="token" value="5843b626-6365-4972-877d-2dac28366424" />

		<input type=hidden name='path' value='checkproduct'> <input
			type=hidden name='policy' value='' id='policy'>
	</form>

	<form action='index.html' method=post name='aliasform' id='aliasform'>
		<input type="hidden" name="token" value="5843b626-6365-4972-877d-2dac28366424" />

		<input type=hidden name='path' value='sitepolicyalias'> <input
			type='hidden' name='policy' value='' id='policynumer'> <input
			type='hidden' name='old_alias' value='' id='aliasstring'> <input
			type='hidden' name='role' value='' id='rolestring'>
	</form>

		</div>
		<!--/#contentArea-->
	</div>
	<!--/#screen-->
	<div id="footerh">
		<div id=footer>
			<div class="copyr">
				<span>&copy; 2003 - 2015 Grupa Aegon w Polsce</span>
			</div>

		</div>
	</div>

</body>
</html>