<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>AEGON&#x00AE; Online: Saldo Subkonta</title>
        <meta name="author" content="AEGON TU na Zycie S.A.">
        <meta name="keywords" content="">
        <meta name="description" content="">
        <meta name="robots" content="index, follow">
        <script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
		<script type="text/javascript" src="js/sec.js?h=1446500678937"></script>
		<link rel="stylesheet" href="style/new.css?h=1446500678937" type="text/css">
    	<link rel="shortcut icon" href="images/favico.ico">        
        
        <script language="JavaScript">
                // zmienne globalne
                var obj,x,y,dx,dy;
                // przygotuj przeciągalne elementy
                function Setup() {
                  
                  // wyjdź, jeśli przeglądarka nie obsługuje DOM
                  if (!document.getElementsByTagName) return;
                  divs = document.getElementsByTagName("DIV");
                  for (i=0; i<divs.length; i++) {
                    //window.alert(divs[i].className);
                    if (divs[i].className != "popuptop") continue;                    
                    divs[i].onmousedown = Drag;
                  }
                }
                function Drag(e) {
                  // zacznij przeciągać obiekt
                  if (!e) var e = window.event;
                  // który obiekt został kliknięty?
                  //obj = (e.target) ? e.target: e.srcElement;
                  obj = document.getElementById("drag1")
                  obj.style.borderColor="gray";
                  // oblicz przesunięcie obiektu względem wskaźnika myszy
                  dx = e.x - obj.offsetLeft;
                  dy = e.y - obj.offsetTop;
                }
                function Move(e) {
                  // śledzenie ruchów myszy
                  if (!e) var e = window.event;
                  if(e.pageX) {
                    x = e.pageX;
                    y = e.pageY;
                  } else if (e.clientX) {
                    x = e.clientX;
                    y = e.clientY;
                  } else return;
                  if (obj) {
                    obj.style.left = x - dx;
                    obj.style.top = y - dy;
                  }
                }
                function Drop() {
                  // upuść!
                  if (!obj) return;
                  obj.style.borderColor="black";
                  obj = false;
                }

                function HideFrame(e){
                  //if (!e) var e = window.event;
                  //obj = (e.target) ? e.target: e.srcElement;
                  //obj.style.display="none";
                  document.onmousemove = null;
                  obj=document.getElementById("drag1");
                  obj.style.display="none";

                }
                // wykryj ruch myszy
                document.onmousemove = Move;
                // drop current object on mouse up
                document.onmouseup = Drop;
                // konfiguruj po załadowaniu strony
                window.onload = Setup;

                
                function HideFrame1(e){
                document.onmousemove = null;
                obj=document.getElementById("multipinpop");
                obj.style.display="none";
            }
                
                function setPopupAnswer(answer){
                var frm = document.forms['popform'];
                frm.elements['answer'].value = answer;
                javascript:HideFrame1();
                $('form[name=popform]').submit();
            }
        
            function cbClicked(box){
                var frm = document.forms['popform'];
                if(box){
                    if(box.checked) {
                        frm.elements['checkbox'].value = 'Y';
                    }else{
                        frm.elements['checkbox'].value = 'N';
                    }
                }else{
                    frm.elements['checkbox'].value = 'N';
                }
            }
        </script>
    </head>

        <body><div id="overlay"><div></div></div>  

        <script type="text/javascript" src="js/wz_tooltip.js"></script>
        <script type="text/javascript" src="js/tip_balloon.js"></script>

<script type="text/javascript" src="js/submit_tools.js"></script>    
<a name="top"></a>

<div id=top>
        <div id=logo>
            
                <img src="images/templates/default/logo.gif"></img>
            
        </div>
        
</div>

        <div id=screen class="hist">
            
            <div id=left>

<div id="menu">
	<ul class="m1">
		<li>
			<a href="#" onclick="location.href='AEGON Online Twoje Polisy.html';">Polisy na Życie</a>
		</li>
		<li class="active">
			<a href="#" onclick="location.href='AEGON Online Wybierz subkonto P2.html';">Saldo Subkonta</a>
		</li>
		<li>
			<a href="#" onclick="document.menuform.path.value='requesthistoryservlet'; $('form[name=menuform]').submit();">Historia Zleceń</a>
		</li>
		<li>
			<a href="#" onclick="document.menuform.path.value='transhistoryform'; $('form[name=menuform]').submit();">Historia Rachunku</a>
		</li>
		<li>
			<a href="#" onclick="document.menuform.path.value='beneficiaryservlet'; $('form[name=menuform]').submit();">Dodaj Uposażonego</a>
		</li>
		<li>
			<a href="#" onclick="document.menuform.path.value='zestawieniarocznelistaservlet'; $('form[name=menuform]').submit();">Zestawienia Roczne</a>
		</li>
		<li>
			<a href="#" onclick="document.menuform.path.value='start_hh'; $('form[name=menuform]').submit();">Polisy Majątkowe</a>
		</li>
		<li>
			<a href="#" onclick="document.esofeform.submit();">OFE Rachunek</a></li>
		<li>
			<a href="#" onclick="document.menuform.path.value='currentpersonaldataservlet'; $('form[name=menuform]').submit();">Dane Osobowe</a>
		</li>
		<li>
			<a href="https://login.twojrachunek.pl/passwd?returnUrl=https%3A%2F%2Ftwojrachunek.pl%2FTwojRachunek%2Findex.html">Zmiana hasła</a>
		</li>
		<li class="specialItem email_read last">
			<a href="#" onclick="document.menuform.path.value='msg_recieved_list'; $('form[name=menuform]').submit();">Skrzynka odbiorcza</a>
		</li>
		<li>
			<a href="AEGON Online Wylogowanie.html">Wyloguj się</a>
		</li>
		</ul>
</div>

    <form action="https://aegon.pekao-fs.com.pl/auth.shtml" name="esofeform" method="POST" style="display: none;">
        <input type="hidden" name="MYSIGNATURE" value="348644ee56cb19fd0fe66b97b1cce9c7">
        <input type="hidden" name="USERID" value="74850611163">
        <input type="hidden" name="TIMESTAMP" value="1447205148">
    </form>

<form action='index.html' method='post' name="menuform">
	<input type="hidden" name="token" value="fcbec37f-72f6-490b-b9e6-06e95b7c2c2d" />

    <input type='hidden' name='path' value='start'>
</form>

<!--//RETENCJA-->
<script language="JavaScript">
        var downloadFile1 = false;
        var error = "";
        var flag = "false";
        
        
        function showPdfFile(uuid){
            var frm = document.forms['formfile'];
            frm.elements['id'].value = uuid;
            $('form[name=formfile]').submit();
        }
</script>

<!-- Kupon link -->


<!--Okno wycen waluty na dzien-->

<!--Okno komunikatow systemowych-->
<div class="box_stdC">
    <div class="ozd NW"></div><div class="ozd NE"></div>
    <div class="ozd SW"></div><div class="ozd SE"></div>

    <div class="box_std statement_box">
        <h2 class=exclamation>Ważne</h2>
        <p><strong>Informujemy, &#380;e ING Bank &#346;l&#261;ski opublikowa&#322; 21 stycznia 2015 r. og&#322;oszenie o rozpocz&#281;ciu likwidacji Inventum Parasol FIO z wydzielonymi subfunduszami. Tre&#347;&#263; og&#322;oszenia dost&#281;pna jest na stronie ING Banku &#346;l&#261;skiego:</strong> <a target='_blank' href="http://www.klienci-inventum.pl/inventum/komunikaty-inventum?news_id=1100268-rozpoczecie-likwidacji-parasol/">Komunikat</a></p>
<hr/><p><strong>Wycofanie Ubezpieczeniowego Funduszu Kapita&#322;owego - Investor Zmian Klimatycznych (PLN). Szczeg&oacute;&#322;y na</strong> <a target='_blank' href="http://www.aegon.pl/Strona-glowna/O-firmie/biuro_prasowe/Achiwum/Aktualnosci-2015-2/Wycofanie-UFK---Investor-Zmian-Klimatycznych-PLN">www.aegon.pl</a></p>

    </div>
</div>
<br>
<!-- Okno z WebPhonem -->

<div class="box_stdC">
    <div class="ozd NW"></div><div class="ozd NE"></div>
    <div class="ozd SW"></div><div class="ozd SE"></div>
            <div class="box_std">
                <h2 class=exclamation>Zadzwoń</h2>
                <div id="webPhoneConnectLink">
                    <div id="ikonaTel">
                        <table cellpading="0" class="panelTable" cellspacing="0">
                            <tbody>
                                <tr>
									<td style="color: black;font-weight:bold;vertical-align: top;padding-right:15px">
										<span>Infolinia AEGON</span>
									</td>
									<td>
										<table cellpading="0" cellspacing="0">
											<tbody>
												<tr>
													<td ><span style="color: black;font-weight:bold">801 300 900</span></td>
												</tr>
												<tr>
													<td ><span style="color: black;font-weight:bold">+48 22 592 10 00</span></td>
												</tr>
											</tbody>
										</table>
									</td>

									<br>
									<a href='#' title="Połącz się z Infolinią Aegon (okno popup)"  
									   onclick='javascript:window.open("http://www.aegon.pl/pl/Strona-glowna/Kontakt/Polacz-sie-bezplatnie-z-Infolinia/","PolicyAccounts","menubar=no,toolbar=no,status=yes,resizable=yes,scrollbars=yes,width=980,height=550")'>
										<img src="images/telefonik.png" alt="Ikona aparatu telefonicznego">
									</a>
									<a style="color: black;text-decoration:underline;font-weight:bold" 
									   href='#' 
									   title="Połącz się z Infolinią AEGON (okno popup)"  
									   onclick='javascript:window.open("http://www.aegon.pl/pl/Strona-glowna/Kontakt/Polacz-sie-bezplatnie-z-Infolinia/","FreeConnect","menubar=no,toolbar=no,status=yes,resizable=yes,scrollbars=yes,width=980,height=550")'>
										Bezpłatnie połącz się
										<br>
										z Infolinią AEGON z Twojego komputera
									</a>
									<br>
									<br>
									<a style="color:black;text-decoration:underline;font-weight:bold" href='#' title="Przeczytaj objaśnienia (okno popup)"  onclick='javascript:window.open("http://www.aegon.pl/pl/Strona-glowna/Related-Content/ogolne/WebPhone---instrukcja/","HowToConnect","menubar=no,toolbar=no,status=yes,resizable=yes,scrollbars=yes,width=980,height=550")'>Jak nawiązać połączenie?</a>

                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
</div>


                
            </div>

            <div id=contentArea>
 
<div class="box_stdCn">
 <div class="box_LT">
  <div class="box_RT">
   <div class="box_LB">
    <div class="box_RB">			
        <table width="100%">
            <tr>
                
            </tr>    
            <tr>    
                <td>
                    Imię i Nazwisko:
                </td>
                <td><b>Jan Kowalski</b></td>
                <td rowspan=5>
                    
                    <a href="AEGON Online Wylogowanie.html" class="bluen">
                        <span>WYLOGUJ SIĘ</span>
                    </a>
                    
                </td>
            </tr>
             <tr>
                <td>Dane na dzień:</td><td><b>2015-06-25</b></td>
            </tr>
            <tr>
                <td>Data ostatniej aktualizacji:</td><td><b>2015-06-29</b></td>
            </tr>
            <tr>
                <td>Data ostatniego logowania:</td><td><b>2015-06-29 01:52:20</b></td>
            </tr>
            <tr>
                <td>Rachunek bankowy dla Polisy:</td><td colspan="2"><b>36 2405 0000 6228 2589 7300 4091</b></td>
            </tr>
            <tr>
                <td style="width: 32%">Data rozpoczęcia ochrony ubezpieczeniowej:</td> <td><b>18-09-2011</b></td>
            </tr>
            
        </table>
    </div>
</div>
</div>
</div>

<form action="index.html" name="logoutform"><input type=hidden name=path value=logout></form>
                

<h2 class="spacetop orange">Twój opiekun</h2>
<div class="box_stdCn">
    <div class="box_LT">
        <div class="box_RT">
            <div class="box_LB">
                <div class="box_RB">			
                    <table width="100%">
                        <tr>    
                            <td>
                                Imię i Nazwisko:
                            </td>
                            <td><b>MARIAN PAŹDZIOCH</b></td>
                        </tr>

                                <tr>
                                    <td>Agencja:</td>
                                    <td>
                                        <b>
                                            PERFECT NIEZALEŻNE DORADZTWO FINANSOWE SPÓŁKA AKCYJNA
                                        </b>
                                    </td>
                                </tr>

                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

                <table class=twoje_polisy width="100%" border="0" cellpadding="1" cellspacing="1">
                    <tr>
                        <td align="left" valign="bottom">
                            <h2 class="spacetop orange">Saldo Subkonta</h2>
                            
                        </td>
                        
                    </tr>
                </table>
                
                <div class=box_stdC style="width:110%">
                    
                    <div class=box_std>                

<table class=std>
    <tr>
        <td>Nazwa programu:</td><td><b>AEGON Plan Finansowy VIP Individual</b></td>
    </tr>
    <tr>
        <td>Ubezpieczający:</td><td><b>Jan Kowalski</b></td>
    </tr>
    <tr>
        <td>Ubezpieczony:</td><td><b>Jan Kowalski</b></td>
    </tr>
    <tr>
        <td>Nr Polisy:</td><td><b>EFE3050417</b></td>
    </tr>
    
    <tr>
        <td>Subkonto:</td><td><b>Subkonto Składek Regularnych</b></td>
    </tr>
    
</table>
                        
                    <div class=hr></div>

                        <div class=box_stdC>
                            <table class="t_box_std twoje_polisy" cellspacing=0 cellpadding=0>
                                <thead>
                                    <tr class=r02>
                                        <th width="45%" class="cl first dark">Ubezpieczeniowy fundusz kapitałowy</th>
                                        <th width="15%" class="cl number light vline"><div align="left">Wartość jednostki uczestnictwa (PLN)</div></th>
                                        <th width="15%" class="cl number dark vline"><div align="left">Liczba zgromadzonych jednostek uczestnictwa</div></th>
                                        <th width="25%" class="cl number light vline">Wartość zgromadzonych jednostek uczestnictwa (PLN) </th>
                                    </tr>
                                </thead>
                        
                                <tbody>
                                    <tr class=sep>
                                        <td colspan=4>
                                            <div class="ozd NW"></div>
                                            <div class="ozd NE"></div>
                                        </td>
                                    </tr> 

                                    
                                    <tr style="color: #000000" bgcolor="#FFFFFF">
                                        <td class="first dark">UFK - Alfa Kapitałowy 1 (PLN) 
  
                                    </td>
                                        <td class="number light vline">15,245000</td>
                                        <td class="number dark vline">457,196327</td>
                                        <td id="qwerty" class="number last light vline">6.969,96</td>
                                    </tr> 
                                    
									<tr style="color: #000000" bgcolor="#F1F1F1">
                                        <td class="first dark">UFK - Alfa Regularny 1 (PLN) 

                                    </td>
                                        <td class="number light vline">12,147000</td>
                                        <td class="number dark vline">783,108524</td>
                                        <td id="qwerty" class="number last light vline">9.512,42</td>
                                    </tr> 
									
									<tr style="color: #000000" bgcolor="#FFFFFF">
                                        <td class="first dark">UFK - Rynek Obligacyjno-Pieniężny (PLN) 
 
                                    </td>
                                        <td class="number light vline">14,036000</td>
                                        <td class="number dark vline">818,391708</td>
                                        <td id="qwerty" class="number last light vline">11.486,95</td>
                                    </tr> 
                                    <tr class=sep>
                                        <td colspan=4></td>
                                    </tr>
                                    <tr class=r02>
                                        <th colspan=3><div align="right">Razem:</div></th>
                                        <th><div align="right">27.969,33</div></th>
                                    </tr>
                                </tbody>
                            </table>        
                        </div> 
                        
                   <!-- newway poczatek ULP ADU -->
   
                   <!-- newway koniec ULP ADU -->
                                    <!-- poczatek dni opoznienia -->
                                            
                                    <!-- koniec dni opiznienia -->                   

                                    <!-- SKLADKI OCZEKUJACE -->
                                                                        
                                    <!-- Koniec SKLADKI OCZEKUJACE -->
                                    
                                    <!-- PRZEKSIEGOWANIA -->
                                    
                                                                            
                                                                        
                                    <!-- koniec PRZEKSIEGOWANIA -->
                    <!-- premia alfa -->
                    
                    </div> <!--boxstd -->
                </div> <!--boxstdc -->
            </div>
        </div>

<script type="text/javascript">
	function HideFrameBen(e) {
		document.onmousemove = null;
		obj = document.getElementById("multipinpop_ben");
		obj.style.display = "none";
	}

	function setPopupAnswerB(answer) {
		var frm = document.forms['popformB'];
		frm.elements['answer'].value = answer;
		javascript: HideFrameBen();
		$('form[name=popformB]').submit();
	}

	function cbClickedB(box) {
		var frm = document.forms['popformB'];
		if (box) {
			if (box.checked) {
				frm.elements['checkbox'].value = 'Y';
			} else {
				frm.elements['checkbox'].value = 'N';
			}
		} else {
			frm.elements['checkbox'].value = 'N';
		}
	}

	$(document).ready(function() {
		showReadMore();
	});
</script>

<div id="footerh">
	<div id=footer>
				<!--div id="infolinia">
                                    
                                                <img src="images2/footer_infolinia.gif" alt="Infolinia 0-801-300-900">
                                    
                                                <img src="images2/vip_infolinia.GIF" alt="Infolinia 0-801-800-101">
                                    
                                        <img src="images2/citiphone_infolinia.gif" alt="CitiPhone 0-801-322-484">                                    
                                            
				</div-->
				<div class="copyr">
					<span>&copy; 2003 - 2015 Grupa Aegon w Polsce</span>	
				</div>

	</div>
</div>
    </body>
</html>
